# herimarque

./: ProjectHome.md
CRFDataFormatter/: autospace.test.txt  autospace.train.txt  formatted.test.txt  formatted.train.txt  result.txt
Herimarque/: AndroidManifest.xml  project.properties
Herimarque-soap-client/: .classpath  .project  Untitled 15  age_detail.txt  age_list_request.xml  area.XLS  pom.xml  request.xml  response_31.txt  response_32.txt  response_33.txt  response_34.txt  response_35.txt  response_36.txt  response_37.txt  response_38.txt  response_ZZ.txt
Herimarque-soap-client/request/: age_detail_request.xml  age_img_list_request.xml  age_list_request.xml  area_detail_request.xml  kind.XLS  kind_detail_request.xml  kind_list_request.xml
Herimarque-soap-client/response/: ageList.json  age_response_01.txt  age_response_03.txt  age_response_05.txt  age_response_07.txt  age_response_09.txt  age_response_10.txt  age_response_11.txt  age_response_12.txt  age_response_13.txt  age_response_14.txt  age_response_15.txt  age_response_20.txt  age_response_30.txt  age_response_40.txt  age_response_45.txt  age_response_50.txt  age_response_90.txt  response_11.txt  response_21.txt  response_22.txt  response_23.txt  response_24.txt  response_25.txt  response_26.txt  response_39.txt
Herimarque-soap-client/src/main/java/net/julnamoo/herimarque/client/soap/: AgeDetailRequestSender.java  AgeRequestSender.java  AreaRequestSender.java  Item.java  KindRequestSender.java  Main.java  RequestSender.java  RequestThread.java  ResponseParser.java  ServiceType.java
Herimarque-soap-client/src/main/java/net/julnamoo/herimarque/client/soap/request/: CodeReader.java  Constants.java  CreateListRequest.java  CreateRequest.java  ServiceType.java
Herimarque-soap-client/src/main/resources/: log4j.xml
Herimarque-soap-client/src/test/java/net/julnamoo/herimarque/client/soap/request/: TestAgeImgListSimpleRequest.java  TestAreaListSimpleRequest.java  TestCreateListRequest.java  TestCreateRequestJDOM.java  TestCreateRequestW3C.java  TestExcelReader.java  TestGenerateRequestTemplate.java  TestJsonToObject.java  TestKindDetailSimpleRequest.java  TestKindListSimpleRequest.java  TestListRequest.java  TestParseDetailResponse.java  TestResponseParser.java  TestSimpleRequest.java
Herimarque-soap-client/src/test/resources/: age.XLS  area_list_request.xml  request.properties
Herimarque-soap-client/temp/: ageList.json  age_detail.json  area.json
Herimarque-soap-client/temp_age_detail/: age_detail_1  age_detail_10  age_detail_11  age_detail_12  age_detail_13  age_detail_14  age_detail_2  age_detail_3  age_detail_4  age_detail_6  age_detail_7  age_detail_8  age_detail_9
Herimarque-soap-client/test/: age_img_list_response.xml  area_detail_response.xml  area_list_response.xml  kind_detail_response.xml  kind_list_response.xml
Herimarque/assets/: ageList_ver_1.json
Herimarque/res/drawable/: area.xml  bc_info_main_near.xml  bc_info_main_our.xml  create_menu_focused_shape.xml  create_menu_selector.xml  create_menu_unfocused_shape.xml  create_start_selector.xml  create_stop_selector.xml  ic_bike_selector.xml  ic_car_selector.xml  ic_checkin_selector.xml  ic_rest_selector.xml  ic_walk_selector.xml  kind_selector.xml  list_item_container.xml  list_item_container_focused.xml  list_item_container_selector.xml  main_config_config.xml  main_create.xml  main_create_config.xml  (+11 more)
LocationServiceExample/: .gitignore  .project  AndroidManifest.xml
herimarque-server/: .gitignore  pom.xml
herimarque-server/src/main/java/net/julnamoo/swm/herimarque/dao/: ContentsDAO.java  ContentsDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  SimpleHerimarqueDAO.java  UserDAO.java  UserDAOImpl.java  herimarque.dao.ucls
herimarque-server/src/main/java/net/julnamoo/swm/herimarque/model/: Comment.java  Item.java  LocType.java  Location.java  MapInfo.java  Notice.java  Position.java  User.java
herimarque-server/src/main/java/net/julnamoo/swm/herimarque/mongo/: InsertHeritage.java  MongoConnection.java  SpringMongoConfig.java  TestMongoDBConnector.java
herimarque-server/src/main/java/net/julnamoo/swm/herimarque/resource/: ContentResource.java  ContentResourceImpl.java  HeritageResource.java  HeritageResourceImpl.java  NoticeResource.java  NoticeResourceImpl.java  SQLiteResource.java  SQLiteResourceImpl.java  SqliteResource.java  SqliteResourceImpl.java  UserResource.java  UserResourceImpl.java
herimarque-server/src/main/java/net/julnamoo/swm/herimarque/service/: ContentService.java  ContentServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  SqliteService.java  SqliteServiceImpl.java  UserService.java  UserServiceImpl.java
herimarque-server/src/main/java/net/julnamoo/swm/herimarque/util/: CORSFilter.java  CharacterEncodingFilter.java  ConstantsBean.java  HerimarqueEncryptor.java  MailSender.java  PropertiesUtil.java  UserInfoEncryptor.java
herimarque-server/src/main/resources/: AuthUser.html  herimarque.properties  herimarque_dummy_db.db  jetty.xml  log4j.xml  mongo.properties  rootContext.xml
herimarque-server/src/main/webapp/: admincookie.js  contents.html  db.html  index.html  notice.html  user.html  users.html  web.xml
herimarque-server/src/main/webapp/WEB-INF/: web.xml
herimarque-server/src/test/java/net/julnamoo/swm/herimarque/mongo/: HeritageInsert.java  TestAddArrayList.java  TestEvaluateMongoAndLucene.java  TestFindHeritageWithMongoBean.java  TestGetObjetID.java  TestInsertHeritage.java  TestInsertHeritageWithMongoConnection.java  TestMainForDataInsert.java
herimarque-server/src/test/java/net/julnamoo/swm/herimarque/service/user/: TestSendMail.java
herimarque-server/src/test/java/net/julnamoo/swm/herimarque/util/: Obj2Doc.java  TestConstantsBeans.java  TestDateUtil.java  TestEncryption.java  TestFileURI.java  TestReadMail.java  TestResizeImage.java  TestSendMail.java
herimarque-server/src/test/resources/: .kindList.json.swp  rootContext2.xml
public-db-soap-client/: %BC%B1%BB%E7%BDô%EB_2.xml  .gitignore  .project  age_request2.xml  merong.xml  pom.xml  request.xml  response.xml  spec_request.xml
(+198 files in other folders)
