<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/basic"
    android:id="@+id/area">
    
    <ImageView 
        android:id="@+id/territory"
        android:src="@drawable/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="전국지도"/>

    <Button
        android:id="@+id/seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/seoul" />

    <Button
        android:id="@+id/kyeongki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/kyeongki" />
      <Button
        android:id="@+id/incheon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/incheon" />

</FrameLayout>