<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_container"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/myphoto"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/spare_image" />

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/myphoto"
        android:gravity="left|center_vertical"
        android:layout_alignParentTop="true"
        android:lines="3"
        android:text="내용"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myphoto"
        android:layout_marginTop="5dp"
        android:layout_below="@id/myphoto"
        android:paddingLeft="2dp"
        android:text="sub"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</RelativeLayout>