<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/butt_config_fblogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_fblogin" />

    <Button
        android:id="@+id/butt_config_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/company" />
    
    <Button 
        android:id="@+id/butt_config_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_terms"/>

</LinearLayout>