<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" 
    android:background="@drawable/createback">

    <TextView
        android:id="@+id/create_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#FFFFFFFF"
        android:hint="@string/create_new_hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        
        <com.google.android.maps.MapView
            android:id="@+id/create_map_mylocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="0UyzqHINdFIG4Ims3IKo0B3ZnVnwfC-njU10P8g"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:id="@+id/butt_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/myloc" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="1" >

        <Button
            android:id="@+id/butt_create_start_toggle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/start" />

        <Button
            android:id="@+id/butt_create_finish"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:clickable="false"
            android:text="@string/finish" />
    </LinearLayout>

</LinearLayout>