<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:gravity="right" >

    <Button
        android:id="@+id/create_start"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/start_shape"
        android:text="@string/start"
        android:textSize="18sp" />

    <Button
        android:id="@+id/create_car"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginRight="0px"
        android:layout_toRightOf="@id/create_start"
        android:background="@drawable/start_shape"
        android:layout_alignParentBottom="true"
        android:text="@string/car"
        android:textSize="18sp" />

    <Button
        android:id="@+id/create_bike"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_toRightOf="@id/create_car"
        android:background="@drawable/start_shape"
        android:layout_alignParentBottom="true"
        android:text="@string/bike"
        android:textSize="18sp" />

    <Button
        android:id="@+id/create_walk"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0px"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/create_bike"
        android:background="@drawable/start_shape"
        android:layout_alignParentBottom="true"
        android:text="@string/walk"
        android:textSize="18sp" />

    <Button
        android:id="@+id/create_main_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/create_walk"
        android:layout_toRightOf="@+id/create_walk"
        android:background="@drawable/ic_menu"
        android:gravity="center"
        android:textSize="18sp" />

</RelativeLayout>