<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >

    <Button
        android:id="@+id/create_start"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/create_main_menu"
        android:background="@drawable/create_menu_selector"
        android:textSize="18sp" />

    <Button
        android:id="@id/create_main_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@id/create_start"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_menu"
        android:gravity="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/create_main_submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_start"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <Button
            android:id="@+id/create_car"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="0px"
            android:background="@drawable/ic_car2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/create_bike"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="0px"
            android:background="@drawable/ic_bike2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/create_walk"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="0px"
            android:background="@drawable/ic_walk2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/newtimeline"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="0px"
            android:background="@drawable/create_menu_selector"
            android:text="@string/create_newtimeline"
            android:textSize="18sp" />
        
          <Button
            android:id="@+id/create_cancle"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="0px"
            android:background="@drawable/create_menu_selector"
            android:text="@string/cancle"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>