<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_back"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/info_our_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE7711"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/butt_info_our_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/info_our_list" />

        <RadioButton
            android:id="@+id/butt_info_our_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/info_our_category" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/info_our_list"
            layout="@layout/info_our_list_main" />

        <include
            android:id="@+id/info_our_category"
            layout="@layout/info_our_category" />
        
        <!-- <include 
            android:id="@+id/info_our_category_kind"
            layout="@layout/info_our_category_kind"/>
        
        <include 
            android:id="@+id/info_our_category_age"
            layout="@layout/info_our_category_age"/>
        
        <include 
            android:id="@+id/info_our_category_area"
            layout="@layout/info_our_category_area"/> -->
    </FrameLayout>

</LinearLayout>