<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/info_back" >
    
    <TextView 
        android:id="@+id/info_our_list_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#F9A600"
        android:text="@string/info_our_list" />
    
    <ListView 
        android:id="@+id/info_our_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:padding="5dp"/>

</LinearLayout>