<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/submain"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/info_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="5dip" >

        <TextView
            android:id="@+id/info_detail_name_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:background="@drawable/list_item_container"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/info_our_list"
            android:textSize="25dip" />

        <net.julnamoo.swm.herimarque.view.HeritageImageView
            android:id="@+id/info_detail_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/hello"
            android:scaleType="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/info_detail_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:background="@drawable/list_item_container"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/info_our_list"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/info_detail_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:background="@drawable/list_item_container"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/info_our_list"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/info_detail_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:background="@drawable/list_item_container"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/info_our_list"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/info_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:background="@drawable/list_item_container"
            android:padding="5dip" />
    </LinearLayout>

</ScrollView>