<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="@color/basic"
    android:gravity="center|bottom"
    android:padding="0dp" >

    <Button
        android:id="@+id/info"
        android:layout_width="120dip"
        android:layout_height="140dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_info" />

    <Button
        android:id="@+id/create"
        android:layout_width="120dip"
        android:layout_height="140dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/info"
        android:background="@drawable/main_create" />

</RelativeLayout>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/main"
    android:gravity="top"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:padding="0dp" >

    <Button
        android:id="@+id/info"
        android:layout_width="104dp"
        android:layout_height="182dp"
        android:background="@drawable/info_on" />

    <Button
        android:id="@+id/create"
        android:layout_width="134dp"
        android:layout_height="146dp"
        android:background="@drawable/create_on" />

</LinearLayout> -->